<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil"
        android:icon="@drawable/ic_user"/>
    <item
        android:id="@+id/nav_config"
        android:title="Configuración"
        android:icon="@drawable/ic_settings"/>
    <item
        android:id="@+id/nav_logout"
        android:title="Cerrar sesión"
        android:icon="@drawable/ic_logout"/>
</menu>
