<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="#E8F5E9"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Registro"
                android:textSize="24sp"
                android:textColor="#2E7D32"
                android:layout_marginBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="Nombres"
                android:id="@+id/etNombres"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="Apellidos"
                android:id="@+id/etApellidos"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="Teléfono"
                android:id="@+id/etTelefono"
                android:inputType="phone"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="Usuario"
                android:id="@+id/etUsuarioRegistro"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:layout_marginBottom="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="Contraseña"
                android:id="@+id/etPasswordRegistro"
                android:inputType="textPassword"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:layout_marginBottom="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnSiguiente"
                android:text="Siguiente"
                android:background="@drawable/rounded_button"
                android:textColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>