<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25D366"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <ImageView
        android:background="@drawable/bg_modulo"
        android:id="@+id/logoImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/logo_trujillo"
        android:contentDescription="Logo Reciclaje" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu nombre"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnContinuarInvitado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar como invitado"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/green_light"
        android:textSize="18sp"
        android:textColor="#25D366" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="15sp"
        android:text="Iniciar Sesión"
        android:background="@android:color/transparent"
        android:textColor="@android:color/white" />

</LinearLayout>
