<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:dividerPadding="10dp"
        android:showDividers="middle">

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/modulo1"
            android:background="@android:color/darker_gray"
            android:contentDescription="Vista previa de imagen" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSeleccionarImagen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar imagen"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etNombreModulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del módulo" />

        <EditText
            android:id="@+id/etDescripcionModulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción" />

        <EditText
            android:id="@+id/etLatitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Latitud"
            android:inputType="numberDecimal|numberSigned" />

        <EditText
            android:id="@+id/etLongitud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Longitud"
            android:inputType="numberDecimal|numberSigned" />


    </LinearLayout>
</ScrollView>
